sudo: required
language: generic

services:
  - docker

before_install:
  - echo -e "Host github.com\n\tHostName github.com\n\tUser git\n\tIdentityFile ~/.ssh/id_rsa\n" >> ~/.ssh/config
  - docker build -t pungrumpy/docker-react -f Dockerfile.dev .

script:
  # - docker run pungrumpy/docker-react npm run test -- --coverage
  - docker run -e CI=true pungrumpy/docker-react npm run test
